*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-size: 19px;
  font-family: "Montserrat", sans-serif;
  background: rgb(17, 24, 39) 0%;
  line-height: 2;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-content {
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  color: rgb(252, 252, 252);
  padding: 10px;
  height: 100%;
}
.main-content .main-content__name {
  font-size: 6rem;
  font-weight: 700;
}
.main-content h1 {
  font-weight: 700;
  font-size: 6rem;
  padding-top: 100px;
}
.main-content p {
  padding-top: 30px;
  color: rgb(161, 159, 159);
}

.theme-switcher {
  width: 65px;
  height: 23px;
  margin-top: 10px;
  cursor: pointer;
}

.theme-switcher-ball {
  width: 20px;
  height: 20px;
  margin-top: 10px;
  margin-left: -25px;
  cursor: pointer;
}

.main-readme {
  max-width: 1000px;
  margin: 3rem 1rem 0 1rem;
}

.main-readme__header {
  padding: 10px;
  background-color: hsla(0deg, 0%, 4%, 0.8);
}

.main-readme__content {
  color: #fff;
  background-color: #1d1f21;
  padding: 20px;
}
.main-readme__content li {
  list-style: none;
}

.fa-square-js {
  font-size: 20px;
  margin: 2px;
  color: yellowgreen;
}

.main-readme__header--text {
  display: inline;
  color: #ccc;
}

@media (max-width: 990px) {
  .theme-switcher-ball {
    margin-left: -29px;
  }
}
.experience {
  display: grid;
  font-size: 19px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  color: rgb(252, 252, 252);
  max-width: 1300px;
  margin-top: 3rem;
}

.experience-company__empik,
.experience-company__tmobile {
  cursor: pointer;
  padding: 30px;
  margin: 20px 10px;
}
.experience-company__empik h3,
.experience-company__tmobile h3 {
  font-size: 22px;
}
.experience-company__empik span,
.experience-company__tmobile span {
  font-size: 15px;
}

.experience-decription {
  margin: 20px;
}
.experience-decription .date {
  font-weight: bold;
}

.description-tools {
  color: rgb(159, 170, 187);
}

@media (max-width: 1023px) {
  .experience {
    display: flex;
    flex-direction: column;
  }
}
h2 {
  margin: 5rem 1rem 1rem 1rem;
  font-size: 3rem;
  font-weight: bold;
  color: rgb(252, 252, 252);
}

.active {
  background-color: rgb(43, 50, 59);
  border-radius: 7px;
  max-width: 393px;
}

.toolbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
  font-size: 28px;
  color: rgb(161, 159, 159);
}
.toolbox span {
  margin: 10px;
}/*# sourceMappingURL=styles.css.map */